# MyPractice

./: README.md  pom.xml
bash/: daily_used.md  daily_useful.md  lecode_bash.md  stat_clientid.sh
doc/: daily_used.md  java_notes_20160226.md  mac_install.md
mysql/: lecode_mysql.md  my_test_sql.md
src/main/java/com/ryl/learn/btrace/: AllMethods.java  Timers.java
src/main/java/com/ryl/learn/coder/: ArrayQuestion.java
src/main/java/com/ryl/learn/concurent/: ABCThread.java  HashMapHang.java  InconsistentRead.java  InvalidCombinationState.java  InvalidLong.java  LockTestDemo.java  NoPublish.java  SymmetricLockDeadLock.java  SynchronizationOnMutableField.java  ThreadLocalDemo.java  WrongCounter.java
src/main/java/com/ryl/learn/diamond/: ConfigCenter.java  ConfigCenterAdvance.java  ConfigSync.java
src/main/java/com/ryl/learn/excel/: CarCsvUtils.java  OrderStat.java
src/main/java/com/ryl/learn/guava/: BasicUtils.java  Collections2Demo.java  UpperCaseFunction.java
src/main/java/com/ryl/learn/guava/ebus/: EventListener.java  EventMain.java
src/main/java/com/ryl/learn/guava/pojo/: Customer.java
src/main/java/com/ryl/learn/jdk8/: ConcurrentTest.java  Java8Test.java  TryWithResource.java
src/main/java/com/ryl/learn/jdk8/interfaces/: Builtin.java  Formula.java  Functional.java  Lambda.java
src/main/java/com/ryl/learn/jdk8/streams/: StreamDemo.java
src/main/java/com/ryl/learn/kotlin/: FirstDemo.kt
src/main/java/com/ryl/learn/lecode/: Codec.java  EasyCode.java  EasyImpl.java  EasyMain.java  EasyNew.java  HardCode.java  HardMain.java  LFUCache.java  LRUCache.java  LRUCache2.java  LoggerSolution.java  MediumCode.java  MediumImpl.java  MediumMain.java  MediumNew.java  MovingAverage.java  NumArray.java  NumArrayM.java  RandomList.java  RandomPick.java  ShuffleArray.java  Trie.java  Twitter.java  Twitter2.java  TwoSum.java  ValidWordAbbr.java  ViewCode.java
src/main/java/com/ryl/learn/lecode/NestedList/: NestedInteger.java  NestedIterator.java  NestedSum.java
src/main/java/com/ryl/learn/mqtt/: CommonConst.java  DownMessage.java  LoginMessage.java  MqttServer.java  TestClient.java
src/main/java/com/ryl/learn/mvel/: MvelScriptDemo.java
src/main/java/com/ryl/learn/mybatis/: BaseService.java  Page.java  PageHelper.java
src/main/java/com/ryl/learn/mybatis/mapper/: InvoiceMapper.java  InvoiceMapper.xml
src/main/java/com/ryl/learn/mybatis/pojo/: Invoice.java  InvoiceExample.java  UserInfo.java
src/main/java/com/ryl/learn/netty/: NettyServer.java
src/main/java/com/ryl/learn/netty/socks/: MainServer.java  SocksMessageEncoder.java  SocksProxyPipelineFactory.java  SocksServerConnectHandler.java  SocksServerHandler.java
src/main/java/com/ryl/learn/netty4/: ChatClientHandler.java  ChatServerHandler.java  IdleTimeoutHandler.java  MainClient.java  MainServer.java  MessageDecoder.java  MessageEncoder.java  MessageVo.java  UserInfoVo.java  Utils.java
src/main/java/com/ryl/learn/netty4/pojo/: ChatHeartBeat.java  ChatMessage.java  chatheartbeat.proto  chatmessage.proto
src/main/java/com/ryl/learn/netty4/ticket/: Ticket.java  TicketClient.java  TicketClientHandler.java  TicketServer.java  TicketServerHandler.java
src/main/java/com/ryl/learn/protobuf/: AddPerson.java  AddressBookProtos.java  addressbook.proto
src/main/java/com/ryl/learn/puzzlers/: A.java  Add.java  ArrayTest.java  B.java  BaHuanghou.java  ClassPathTest.java  ClazzLoaderTest.java  Insertion.java  Ipv4Util.java  JavaD.java  JavaPluzzer.java  LuoxuanFangzhen.java  MaxSubSum.java  N_1.java  NumberPrinter.java  OutofMemoryTest.java  Permutation.java  Quitsort.java  RemoveAll.java  Sanjiaoxing.java  Shuffle.java  Singleton.java  StaticMethod.java  Swap.java  T27.java  T37.java  T38.java  T54.java  T55.java  T56.java  T60.java  T94.java  Test.java  TestEnum.java
src/main/java/com/ryl/learn/puzzlers/construct/: A.java  B.java
src/main/java/com/ryl/learn/rxjava/: HelloWorld.java
src/main/java/com/ryl/learn/typesafe/config/: LoadConfig.java
src/main/java/com/ryl/learn/util/: DisruptorMain.java  HelloWorld.scala  HttpAsyncTest.java  HttpForm.java  HttpUpload.java  MainTest.java  NioSocketClient.java  NioSocketServer.java  Others.java  SnowFlake.java  SpeedLimiter.java  XXmain.java
src/main/java/com/ryl/learn/webservice/: ApiClientConstant.java  GetTerminalDetailsClient.java  HeaderHandler.java  HeaderHandlerResolver.java  WsdlService.java
src/main/kotlin/: FirstDemo.kt
src/main/resources/: InvoiceMapper.xml  complex.conf  config.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  securityPolicy.xml
src/test/java/com/ryl/learn/test/: CommonLangTest.java  RegexTest.java
