# these are our own config values defined by the app
# hocon 格式,human optimized config Object notation
complex-app {
  something = "This value comes from complex-app's complex1.conf"
  number = 12
  
  simple-lib-context = {
    simple-lib {
      foo="This value comes from complex-app's complex2.conf in its custom simple-lib-context"
      whatever = "This value comes from complex-app's complex2.conf in its custom simple-lib-context"
    }
  }
}

# Here we override some values used by a library
simple-lib.foo="This value comes from complex-app's complex1.conf"
simple-lib.whatever = "This value comes from complex-app's complex1.conf"