driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.189.194.74:3306/order
username=root
password=
driver.encode=utf-8
poolMaximumActiveConnections=15
poolMaximumIdleConnections=10
poolMaximumCheckoutTime=20000